{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\sqlexpress;Integrated Security=SSPI;Initial Catalog=TheCodeHubs;"
    "DefaultConnection": "Data Source=MY-PC;Integrated Security=SSPI;Initial Catalog=VehicleHub;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

